{
  "name": "ngMeta",
  "version": "1.0.1",
  "authors": [
    "Vinay Gopinath <vinayg18@gmail.com>"
  ],
  "description": "Meta tags support for AngularJS single page applications (SPA)",
  "main": "dist/ngMeta.js",
  "keywords": [
    "angularjs",
    "meta",
    "title",
    "open-graph",
    "description",
    "spa"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vinaygopinath/ngMeta",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "Gruntfile.js",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "angular": "^1.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.2",
    "angular-route": "^1.2"
  }
}
